<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Rsupport Shortcuts Launcher</title>
    <style>
    body{
        font-family:sans-serif;
    }
    .canvas{
        height: 50rem;
        width: 40rem;
        max-height: 50rem;
        max-width: 40rem;
    }
    .link-library{
        height: 50rem;
        width: 40rem;
    }
    .title{
        font-size: 1.4em;
        font-weight: bold;
    }
    .title-wrapper, .search-btn-wrapper {
        margin-bottom: 10px;
    }
    .search-btn{
        box-shadow:inset 0px 39px 0px -24px #f83d2f;
        background:linear-gradient(to bottom, #ec3827 5%, #f03629 100%);
        background-color:#e9301f;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-size:1.2em;
        font-weight:bold;
        padding:6px 15px;
        text-decoration:none;
        text-shadow:0px 1px 0px #e42e1e;
    }
    .search-btn:hover {
        filter:brightness(1.05);
    }
    .search-btn:active {
        position:relative;
	    top:1px;
    }
    .loader-wrapper {
        display: grid;
        place-items: center;
        height: 30rem;
        width: 40rem;
    }
    svg path,
    svg {
        fill: rgb(248, 23, 71);
    }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="intro">
            <div class="title-wrapper">
                <div class="title">Rsupport Shortcuts Launcher</div>
            </div>
            <div class="search-btn-wrapper">
                <a class="search-btn" href="https://docs.google.com/spreadsheets/d/1zFv69oGSD9o5UJd_vNPLDgcr2Jy5-8f3rQHV5pE5Kl0/edit#gid=1733624064" target="_blank" title="관련 사이트 및 자료링크를 찾아보실 수 있습니다." >링크 검색</a>
            </div>
        </div>
        <div class="main">
            <div class="loader-wrapper">
                <div class="loader" data-binding="loader" title="loading...">
                    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
                    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
                    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
                    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
                    C22.32,8.481,24.301,9.057,26.013,10.047z">
                    <animateTransform attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 20 20"
                    to="360 20 20"
                    dur="0.5s"
                    repeatCount="indefinite"/>
                    </path>
                    </svg>
                </div>
            </div>
            <div class="link-library-wrapper">
                <!-- <iframe class="link-library" loading="eager" referrerpolicy="same-origin" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSTunQ8bnaysSFF_oFf2hHxZE0Ubfpd6-xKH9p5a2UGMBrtFRxFuyRAdNh42kb06ETZcZpG35pLvWCI/pubhtml?widget=true&amp;headers=false">Loading...</iframe> -->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>